worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
    worker_connections 256;
}

# ${{UPSTREAM_SERVER}}

http {
    access_log /dev/stdout;
    server {
        listen ${{PORT}};

        location /r/ {
            # Reverse Proxy Config Here
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer https://www.google-analytics.com; #header_referer end
            proxy_set_header Host www.google-analytics.com; #header_host end
            proxy_pass https://www.google-analytics.com; #proxy_pass end
            proxy_set_header Accept-Encoding "";
            rewrite ^(.*)$ $1&uip=$http_cf_connecting_ip;
            break;
        }
        location /collect {
            # Reverse Proxy Config Here
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer https://www.google-analytics.com; #header_referer end
            proxy_set_header Host www.google-analytics.com; #header_host end
            proxy_pass https://www.google-analytics.com; #proxy_pass end
            proxy_set_header Accept-Encoding "";
            rewrite ^(.*)$ $1&uip=$http_cf_connecting_ip;
            break;
        }
    }
}
